<section class="achievements py-5" id="achievements">
    <h2 class="section-title">osiągnięcia</h2>
    <div class="underline"></div>
    <div class="container">
        <div class="row text-center achievements-list">
            <div class="col-md-6 col-lg-4 col-xl-3" data-aos="zoom-in" data-aos-delay="100">
                <i class="fas fa-thumbs-up"></i>
                <p class="achievement-number">100%</p>
                <p class="achievement-text">zadowolonych klientów</p>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-3 " data-aos="zoom-in" data-aos-delay="200">
                <i class="fas fa-user-friends"></i>
                <p class="achievement-number">4</p>
                <p class="achievement-text">pracowników</p>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-3" data-aos="zoom-in" data-aos-delay="250">
                <i class="far fa-building"></i>
                <p class="achievement-number">150</p>
                <p class="achievement-text">wysprzątanych biur</p>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-3 " data-aos="zoom-in" data-aos-delay="100">
                <i class="fa-solid fa-house"></i>
                <p class="achievement-number">350</p>
                <p class="achievement-text">obsłużonych apartamentów</p>
            </div>
        </div>
    </div>
</section>