<section id="offer" class="offer py-5">
    <h2 class="section-title">Czym się zajmujemy</h2>
    <div class="underline"></div>
    <div class="container">
        <div class="card-group d-sm-block d-md-none">
            <div class="card me-3 ">
                <img src="dist/img/apartment.jpg" class="card-img-top" alt="zdjęcie wnętrza mieszkania">
                <div class="card-body">
                    <h5 class="card-title">Obsługa wynajmu</h5>
                    <p class="card-text">Naszym celem jest współpraca z właścicielami apartamentów, którzy chcą
                        by ich nieruchomość zarabiała na siebie. Powierzając nam organizację obsługi Gości,
                        możecie efektywnie wykorzystać wasze mieszkanie nie tracąc przy tym czasu jednocześnie
                        zapewnimy kompleksowe przygotowanie apartamentu na kolejnych gości!</p>
                </div>
            </div>
            <div class="card me-3">
                <img src="dist/img/background.jpeg" class="card-img-top" alt="zdjęcie wnętrza biura">
                <div class="card-body">
                    <h5>Sprzątanie biur</h5>
                    <p>Wygląd biura jest elementem wizerunku firmy - niezależnie od jej wielkości. Zajmujemy się
                        profesjonalnym czyszczeniem pomieszczeń biurowych. Do każdego zlecenia podchodzimy w
                        sposób indywidualny - i w taki sposób przeprowadzamy również wycenę usługi. Określając
                        zakres usług mamy na uwadze zarówno wielkość, jak i lokalizację, a także typ
                        pomieszczenia biurowego.
                        Współpraca z nami może być również długofalowa - utrzymujemy biura w nienagannym stanie
                        dzięki profesjonalnym sprzętom i środkom czystości z których korzystamy.</p>
                </div>
            </div>
            <div class="card me-3">
                <img src="dist/img/window.jpg" class="card-img-top" alt="widok na okna w dużym salonie">
                <div class="card-body">
                    <h5>Mycie okien</h5>
                    <p>Dużo masz okien? znów trzeba je umyć? Zleć to nam umyjemy dla Ciebie! Wykonujemy
                        kompletne mycie okien każdego rodzaju!</p>
                </div>
            </div>
            <div class="card me-3">
                <img src="dist/img/house.jpg" class="card-img-top" alt="przykładowy dom z internetu">
                <div class="card-body">
                    <h5>Sprzątanie domów i mieszkań</h5>
                    <p>Zadbamy o Twój dom/ mieszkanie oferując Ci usługi sprzątania jednorazowo bądź regularną
                        usługą. Nasze kompleksowe sprzątanie pozwoli Ci się cieszyć czystością a Ty
                        zaoszczędzisz czas który wykorzystasz jak chcesz!</p>
                </div>
            </div>
            <div class="card me-3">
                <img src="dist/img/recover.jpg" class="card-img-top" alt="widok na przykładowy remont">
                <div class="card-body">
                    <h5>Sprzątanie po remoncie/budowie</h5>
                    <p>Połysk&clean zajmujemy się sprzątaniem po remoncie, budowie. Oferujemy usługę osobom
                        prywatnym i biznesowym. Do wykonania naszych czynności posiadamy profesjonalny sprzęt i
                        bezpieczne środki czystości. Gwarantujemy rzetelne i profesjonalne wykonanie usług.</p>
                </div>
            </div>
            <div class="card me-3">
                <img src="dist/img/chemistry.jpg" class="card-img-top" alt="butelki po środkach czystości ">
                <div class="card-body">
                    <h5>Usługi dodatkowe</h5>
                    <p>Poza standardowym pakietem w naszej ofercie znajdują się również usługi dodatkowe.
                        Świadczymy je z myślą o osobach, które chcą zlecić profesjonalnej ekipie sprzątającej
                        konkretne zadania wykraczające poza zakres regularnych czynności. Skontaktuj się z nami
                        i powiedz nam czego potrzebujesz! </p>
                </div>
            </div>
        </div>
        <div id="carouselExampleCaptions" class="carousel slide d-none d-md-block">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0"
                    class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
                    aria-label="Slide 4"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4"
                    aria-label="Slide 5"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5"
                    aria-label="Slide 6"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="dist/img/apartment.jpg" class="d-block w-100" alt="zdjęcie wnętrza mieszkania">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Obsługa wynajmu</h5>
                        <p>Naszym celem jest współpraca z właścicielami apartamentów, którzy chcą by ich
                            nieruchomość zarabiała na siebie. Powierzając nam organizację obsługi Gości, możecie
                            efektywnie wykorzystać wasze mieszkanie nie tracąc przy tym czasu jednocześnie
                            zapewnimy kompleksowe przygotowanie apartamentu na kolejnych gości!</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="dist/img/background.jpeg" class="d-block w-100" alt="zdjęcie wnętrza biura">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Sprzątanie biur</h5>
                        <p>Wygląd biura jest elementem wizerunku firmy - niezależnie od jej wielkości. Zajmujemy
                            się profesjonalnym czyszczeniem pomieszczeń biurowych. Do każdego zlecenia
                            podchodzimy w sposób indywidualny - i w taki sposób przeprowadzamy również wycenę
                            usługi. Określając zakres usług mamy na uwadze zarówno wielkość, jak i lokalizację,
                            a także typ pomieszczenia biurowego.
                            Współpraca z nami może być również długofalowa - utrzymujemy biura w nienagannym
                            stanie dzięki profesjonalnym sprzętom i środkom czystości z których korzystamy.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="dist/img/window.jpg" class="d-block w-100" alt="widok na okna w dużym salonie">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Mycie okien</h5>
                        <p>Dużo masz okien? znów trzeba je umyć? Zleć to nam umyjemy dla Ciebie! Wykonujemy
                            kompletne mycie okien każdego rodzaju!</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="dist/img/house.jpg" class="d-block w-100" alt="przykładowy dom z internetu">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Sprzątanie domów i mieszkań</h5>
                        <p>Zadbamy o Twój dom/ mieszkanie oferując Ci usługi sprzątania jednorazowo bądź
                            regularną usługą. Nasze kompleksowe sprzątanie pozwoli Ci się cieszyć czystością a
                            Ty zaoszczędzisz czas który wykorzystasz jak chcesz!</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="dist/img/recover.jpg" class="d-block w-100" alt="widok na przykładowy remont">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Sprzątanie po remoncie/budowie</h5>
                        <p>Połysk&clean zajmujemy się sprzątaniem po remoncie, budowie. Oferujemy usługę osobom
                            prywatnym i biznesowym. Do wykonania naszych czynności posiadamy profesjonalny
                            sprzęt i bezpieczne środki czystości. Gwarantujemy rzetelne i profesjonalne
                            wykonanie usług.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="dist/img/chemistry.jpg" class="d-block w-100 " alt="butelki po środkach czystości">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Usługi dodatkowe</h5>
                        <p>Poza standardowym pakietem w naszej ofercie znajdują się również usługi dodatkowe.
                            Świadczymy je z myślą o osobach, które chcą zlecić profesjonalnej ekipie
                            sprzątającej konkretne zadania wykraczające poza zakres regularnych czynności.
                            Skontaktuj się z nami i powiedz nam czego potrzebujesz!
                        </p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon arrow" aria-hidden="true"></span>
                <span class="visually-hidden arrow">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon arrow" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
</section>