<section id="opinion" class="opinion py-5">
    <h2 class="section-title">Opinie</h2>
    <div class="underline"></div>
    <div class="container">
        <div class="card-group opinion-carousel">
            <div class="card mx-3">
                <img src="dist/img/IMG-20231121-WA0023.jpg" class="card-img-top" alt="widok na czystą kuchnię">
                <div class="card-body">
                    <p class="card-text"> <i class="fa-solid fa-quote-left fa-rotate-180"></i>Firmę cechuje
                        profesjonalizm i dokładność. Naprawdę polecam!<i
                            class="fa-solid fa-quote-left fa-rotate-180"></i></p>
                    <h5 class="card-title">Grzegorz</h5>
                </div>
            </div>
            <div class="card mx-3">
                <img src="dist/img/IMG-20231121-WA0004.jpg" class="card-img-top" alt="widok na posprzątaną sypialnię">
                <div class="card-body">
                    <p class="card-text"><i class="fa-solid fa-quote-left fa-rotate-180"></i>Z Małgosią
                        współpracuje już od bardzo dawna i jestem bardzo zadowolona z jej usług <i
                            class="fa-solid fa-quote-left fa-rotate-180"></i>
                    </p>
                    <h5 class="card-title">Paula</h5>
                </div>
            </div>
            <div class="card mx-3">
                <img src="dist/img/IMG-20231121-WA0019.jpg" class="card-img-top" alt="widok na umytą łaźienke">
                <div class="card-body">
                    <p class="card-text"><i class="fa-solid fa-quote-left fa-rotate-180"></i>Super podejście do
                        klienta. Jestem bardzo zadowolony z usług!<i
                            class="fa-solid fa-quote-left fa-rotate-180"></i></p>
                    <h5 class="card-title">Mirek</h5>
                </div>
            </div>
            <div class="card mx-3">
                <img src="dist/img/IMG-20231121-WA0032.jpg" class="card-img-top" alt="widok na umyte okna">
                <div class="card-body">
                    <p class="card-text"><i class="fa-solid fa-quote-left fa-rotate-180"></i>Pełna profeska!
                        Czysto, schludnie i bez smug!<i class="fa-solid fa-quote-left fa-rotate-180"></i></p>
                    <h5 class="card-title">Tomek</h5>
                </div>
            </div>
        </div>
    </div>
    <div class="opinion-shadow"></div>
</section>